# pentaho

pentaho/: pom.xml
pentaho/src/main/java/com/example/pentaho/: PentahoApplication.java
pentaho/src/main/java/com/example/pentaho/resources/: PentahoResource.java
pentaho/src/main/resources/: Job_1.kjb
pentaho/src/test/java/com/example/pentaho/: PantahoApplicationTests.java
